# lancia

./: LICENSE.md  README.md  pom.xml
src/main/java/org/aoju/lancia/: Browser.java  Builder.java  Page.java  Puppeteer.java
src/main/java/org/aoju/lancia/events/: EventEmitter.java
src/main/java/org/aoju/lancia/kernel/: Standard.java
src/main/java/org/aoju/lancia/kernel/browser/: Context.java  Fetcher.java  Revision.java  Runner.java
src/main/java/org/aoju/lancia/kernel/page/: AXNode.java  Accessibility.java  CSSCoverage.java  Coverage.java  DOMWorld.java  Dialog.java  ElementHandle.java  ExecutionContext.java  FileChooser.java  Frame.java  FrameManager.java  JSCoverage.java  JSHandle.java  Keyboard.java  LifecycleWatcher.java  Mouse.java  NetworkManager.java  PageExtend.java  Request.java  Response.java  Target.java  Tracing.java  WaitTask.java
src/main/java/org/aoju/lancia/launch/: ChromeLauncher.java
src/main/java/org/aoju/lancia/option/: PDFOptions.java  ScriptTagOptions.java
src/main/java/org/aoju/lancia/socket/: Draft_6455.java  Framedata.java  ListenerBuilder.java  SocketBuilder.java
src/main/java/org/aoju/lancia/worker/: CDPSession.java  Connection.java  PipeTransport.java  SocketTransport.java  TransportFactory.java
src/main/java/org/miaixz/lancia/: Browser.java  Builder.java  Emitter.java  ErrorCode.java  Launcher.java  Page.java  Puppeteer.java
src/main/java/org/miaixz/lancia/events/: AttachedToTargetEvent.java  BrowserListener.java  BrowserListenerWrapper.java  DefaultBrowserListener.java  DetachedFromTargetEvent.java  Event.java  EventEmitter.java  EventHandler.java  Events.java  ExceptionThrownEvent.java  FrameAttachedEvent.java  FrameDetachedEvent.java  FrameNavigatedEvent.java  StyleSheetAddedEvent.java  TargetCreatedEvent.java  TargetDestroyedEvent.java  TargetInfoChangedEvent.java  TracingCompleteEvent.java
src/main/java/org/miaixz/lancia/kernel/: ChromeTargetManager.java  DevToolsTarget.java  OtherTarget.java  PageTarget.java  Standard.java  TargetManager.java  Variables.java  WorkerTarget.java
src/main/java/org/miaixz/lancia/kernel/browser/: Context.java  Fetcher.java  Revision.java  Runner.java
src/main/java/org/miaixz/lancia/kernel/page/: AXNode.java  Accessibility.java  BoxModel.java  CSSCoverage.java  Clip.java  ConsoleAPI.java  ConsoleMessage.java  Coverage.java  DOMWorld.java  Device.java  Dialog.java  ElementHandle.java  EmulationManager.java  ExecutionContext.java  FileChooser.java  Frame.java  FrameManager.java  FrameTree.java  Input.java  JSCoverage.java  JSHandle.java  Keyboard.java  LifecycleWatcher.java  Mouse.java  NavigateResult.java  NetworkManager.java  PageExtend.java  PaperFormats.java  ProtocolValue.java  QueryHandler.java  QuerySelector.java  Request.java  Response.java  SecurityDetails.java  Target.java  TargetInfo.java  TaskQueue.java  TimeoutSettings.java  Touchscreen.java  Tracing.java  (+3 more)
src/main/java/org/miaixz/lancia/launch/: ChromeLauncher.java  FirefoxLauncher.java
src/main/java/org/miaixz/lancia/nimble/: PageEvaluateType.java
src/main/java/org/miaixz/lancia/nimble/accessbility/: AXNode.java  AXProperty.java  AXRelatedNode.java  AXValue.java  AXValueSource.java  SerializedAXNode.java
src/main/java/org/miaixz/lancia/nimble/console/: Location.java  Payload.java
src/main/java/org/miaixz/lancia/nimble/css/: CSSStyleSheetHeader.java  Point.java  Range.java  StyleSheetAddedPayload.java
src/main/java/org/miaixz/lancia/nimble/debugger/: ScriptParsedEvent.java  ScriptParsedPayload.java
src/main/java/org/miaixz/lancia/nimble/dom/: GetBoxModelReturnValue.java  Margin.java
src/main/java/org/miaixz/lancia/nimble/emulation/: MediaFeature.java  ScreenOrientation.java
src/main/java/org/miaixz/lancia/nimble/fetch/: AuthRequiredEvent.java  AuthRequiredPayload.java  HeaderEntry.java  RequestPausedEvent.java  RequestPausedPayload.java
src/main/java/org/miaixz/lancia/option/: ArgumentOptions.java  BrowserConnectOptions.java  BrowserContextOptions.java  BrowserLaunchArgumentOptions.java  BrowserOptions.java  ChromeArgOptions.java  ClickOptions.java  ClipOverwrite.java  ConnectOptions.java  ConnectionOptions.java  FetcherOptions.java  GeolocationOptions.java  GoToOptions.java  LaunchOptions.java  LaunchOptionsBuilder.java  MouseOptions.java  PDFOptions.java  PageNavigateOptions.java  ScreenshotOptions.java  ScriptTagOptions.java  StyleTagOptions.java  Timeoutable.java  VisionDeficiency.java  WaitForOptions.java  WaitForSelectorOptions.java
src/main/java/org/miaixz/lancia/options/: ActiveProperty.java  AdFrameStatus.java  BrowserConnectOptions.java  BrowserContextOptions.java  BrowserLaunchArgumentOptions.java  ClickOptions.java  ClientProvider.java  Clip.java  ClipOverwrite.java  ConnectOptions.java  CpuThrottlingState.java  DebugInfo.java  DefaultBackgroundColorState.java  Device.java  DisposableStackConsumer.java  EmulatedState.java  FetcherOptions.java  FilterEntry.java  GeoLocationState.java  GeolocationOptions.java  GetVersionResponse.java  GoToOptions.java  IdleOverridesState.java  JavascriptEnabledState.java  LaunchOptions.java  LaunchOptionsBuilder.java  LengthUnit.java  MediaFeature.java  MediaFeaturesState.java  MediaTypeState.java  MouseOptions.java  PDFMargin.java  PDFOptions.java  PuppeteerLifeCycle.java  RGBA.java  ScreenshotOptions.java  ScriptTagOptions.java  StyleTagOptions.java  TargetType.java  Timeoutable.java  (+9 more)
src/main/java/org/miaixz/lancia/socket/: CDPSession.java  Callback.java  CallbackRegistry.java  Connection.java  ConnectionTransport.java  Draft_6455.java  Framedata.java  HandshakeBuilder.java  ListenerBuilder.java  PipeTransport.java  ReadyState.java  SendMsg.java  SocketBuilder.java  SocketClient.java  SocketListener.java  SocketTransport.java  Transport.java  WebSocket.java  WebSocketTransport.java
src/main/java/org/miaixz/lancia/worker/: AsyncDisposableStack.java  CDPSession.java  ClientProvider.java  Connection.java  DisposableStackConsumer.java  Messages.java  PipeTransport.java  SessionFactory.java  SocketTransport.java  Transport.java  TransportFactory.java  Updater.java
(+143 files in other folders)
